/* base css start */
@import url("https://fonts.googleapis.com/css2?family=Electrolize&family=Open+Sans:ital,wght@0,300;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
  background-color: var(--main-color);
  font-family: "Electrolize", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
}
section {
  padding: 3.5rem 7%;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 2rem 3.75rem;
  border-radius: 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--black-color);
  cursor: pointer;
}
.btn:hover {
  opacity: 0.4;
}
.heading {
  color: #fff;
  font-size: 4rem;
  text-transform: uppercase;
  margin-bottom: 3.5rem;
  border-bottom: 0.1rem solid #fff;
}
.heading span {
  color: var(--black-color);
  text-transform: uppercase;
  padding: 1rem;
}

html::-webkit-scrollbar {
  width: 0.8rem;
  background-color: #fff;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--black-color);
  border-radius: 3rem;
}
html::-webkit-scrollbar-track {
  background-color: transparent;
}
:root {
  --main-color: #ff0808e1;
  --black-color: #0e0e0e;
  --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}
/* base css end */

/* header start */
/* navbar start */
.logo img {
  width: 10rem;
}
header {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7%;
  margin: 2rem 7%;
  border-radius: 4.5rem;
  box-shadow: 0px 0px 17px -7px rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 1rem;
  z-index: 1000;
}
header nav a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: var(--black-color);
  border-bottom: 0.2rem solid transparent;
}
header nav a:hover,
header nav a.active {
  border-color: var(--main-color);
  padding-bottom: 0.5rem;
}
header .buttons button {
  cursor: pointer;
  font-size: 2.3rem;
  margin-left: 2rem;
  background-color: transparent;
}
/* navbar end */
/* header end */

/* section start */
/* home start  */
.home {
  min-height: 100vh;
  background: url(./img/home.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: -14.5rem;
  display: flex;
  align-items: center;
}
.home .content {
  max-width: 60rem;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 2rem;
  border-radius: 2rem;
}
.home .content h3 {
  font-size: 6rem;
}
.home .content p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.8;
  padding: 1rem 0;
  color: #ccc;
}
/* home end */
/* menü start */
.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.menu .box-container .box {
  padding: 3rem;
  background-color: #fff;
  border-radius: 3rem;
  min-height: 50rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.menu .box-container .box .box-head img {
  width: 100%;
  object-fit: cover;
}
.menu .box-container .box .box-head .menu-category {
  font-size: 1.2rem;
  text-transform: uppercase;
}
.menu .box-container .box .box-head h3 {
  font-size: 3rem;
  padding: 1rem 0;
}
.menu .box-container .box .box-head .price {
  font-size: 2.5rem;
  padding: 0.5rem 0;
}
.menu .box-container .box .box-head .price span {
  text-decoration: line-through;
  font-size: 1.5rem;
  font-weight: 300;
}
/* menü end */
/* products start */
.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.products .box-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  border-radius: 3rem;
}
.products .box-container .dark-bg img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: unset;
}
.products .box-container .box {
  text-align: center;
  background-color: #fff;
  position: relative;
  border-radius: 3rem;
  height: 65rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
}
.products .box-container .box .box-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 10;
}
.products .box-container .box .box-head .title {
  font-size: 1.4rem;
  color: var(--black-color);
}
.products .box-container .box .box-head .name {
  color: var(--black-color);
  font-size: 4rem;
  font-weight: bold;
  text-align: start;
  overflow-wrap: anywhere; /* text taşmasın diye eklenen özellik */
}
.products .box-container .box .box-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}
.products .box-container .box .box-bottom .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.products .box-container .box .box-bottom .info .price {
  font-size: 1.2rem;
}
.products .box-container .box .box-bottom .info .amount {
  font-size: 3rem;
}
.products .box-container .box .box-bottom .product-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 6.5rem;
  height: 6.5rem;
  border: 0.2rem solid var(--main-color);
}
.products .box-container .box .box-bottom .product-btn a i {
  font-size: 1.6rem;
  color: var(--main-color);
}
.products .box-container .dark-bg .box-bottom .info .price,
.products .box-container .dark-bg .box-bottom .info .amount,
.products .box-container .dark-bg .box-head .title,
.products .box-container .dark-bg .box-head .name {
  color: #fff;
}
/* products end */
/* about-us start */
.about .row {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
}

.about .row .image {
  flex: 1 1 45rem;
}
.about .row img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 45rem;
}
.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}
.about .row .content p {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.3;
}
/* about-us start */
/* review start */
.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  background-color: #fff;
  border-radius: 3rem;
}
.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 2rem 0;
}
.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  object-fit: cover;
  border-radius: 50%;
}
.review .box-container .box h3 {
  font-size: 2rem;
  padding: 1rem 0;
  color: var(--main-color);
}
.review .box-container .box .stars i {
  font-size: 1.5rem;
  color: gold;
}
/* review end */
/* contact-us start */
.contact .row {
  display: flex;
  background-color: var(--black-color);
  flex-wrap: wrap;
  gap: 1rem;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}
.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  border: 0.1rem solid var(--main-color);
}
.contact .row form .inputBox i {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}
.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background-color: transparent;
}
.contact .row form .btn {
  color: var(--main-color);
  background-color: #fff;
  font-weight: bold;
}
/* contact-us end */
/* section end */
